# Listing-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listingapp/: MainActivity.kt
app/src/main/java/com/example/listingapp/data/local/: UserEntity.kt  WeatherRepository.kt
app/src/main/java/com/example/listingapp/data/model/: UserResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/listingapp/data/remote/: UserRetrofitInstance.kt  UserService.kt  WeatherRetrofitInstance.kt  WeatherService.kt
app/src/main/java/com/example/listingapp/ui/: SplashScreen.kt  UserDetailsScreen.kt  UserListScreen.kt
app/src/main/java/com/example/listingapp/utils/: AppNavigation.kt  Application.kt  Constants.kt
app/src/main/java/com/example/listingapp/viewmodel/: UserViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
